vs. ahlam2 = 1.3098
vs. ahossa5 = 1.4636
vs. aleksak2 = 1.4758
vs. amahdia2 = 1.2371
vs. andrew6 = 1.2260
vs. aotingc2 = 1.4767
vs. as46 = 1.5430
vs. bch5 = 1.4135
vs. cht4 = 1.4320
vs. ckyao2 = 1.3361
vs. czheng15 = 1.3219
vs. czhong20 = 1.3970
vs. davidwa2 = 1.1632
vs. hmoham25 = 1.3554
vs. jacobam3 = 0.7968
vs. jad2 = 1.4671
vs. jasonp4 = 1.1640
vs. jskwon2 = 1.3588
vs. keerats2 = 1.3933
vs. lrywak2 = 1.3163
vs. mehul2 = 1.5197
vs. mk26 = 1.3681
vs. mss7 = 1.1729
vs. nikhila4 = 1.4988
vs. petercd2 = 1.4096
vs. premk2 = 1.6078
vs. rkroko2 = 1.2248
vs. sbattin2 = 1.1906
vs. scottl4 = 1.4733
vs. scui8 = 1.4639
vs. shikhar4 = 1.6594
vs. shree2 = 1.4602
vs. spang22 = 1.5143
vs. tejasrs2 = 1.5159
vs. tvitkin2 = 1.3228
vs. weustis2 = 1.3277
vs. yab2 = 1.4453
vs. yizhenl3 = 1.4170
vs. zehuay2 = 1.3174
vs. zxiao14 = 1.3562

You are jacobam3!